{
  "name": "jdcastro-personal-site",
  "description": "I'm a full-stack web developer and I love creating modern digital experiences. Some tech I enjoy include HTML + CSS, Javascipt, React, GraphQL, and Node.js.",
  "version": "2.0.2",
  "author": "Jacob D. Castro",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^6.2.0",
    "gatsby": "^2.14.0",
    "gatsby-image": "^2.0.23",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-lodash": "^3.0.1",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-typography": "^2.2.5",
    "gatsby-remark-prismjs": "^3.3.9",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "netlify-lambda": "^1.6.3",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-moment": "^0.9.2",
    "react-typography": "^0.16.18",
    "smooth-scroll": "^16.1.0",
    "styled-components": "^4.3.2",
    "typography": "^0.16.18",
    "webpack-dev-server": "^3.1.14"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "react",
    "static",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-styled-components": "0.0.0",
    "gatsby-plugin-eslint": "^2.0.1",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdcastro/personal-site/"
  }
}
